# TemperatureMonitor

./: .gitignore  README.de.md  README.md  THIRD-PARTY-NOTICES.md  TemperatureMonitor.sln
.github/workflows/: release.yml
TemperaturMonitor/: App.xaml.cs  MauiProgram.cs  TemperaturMonitor.csproj
TemperaturMonitor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TemperaturMonitor/Components/Pages/: Home.razor  Settings.razor
TemperaturMonitor/Models/: HardwareEntry.cs
TemperaturMonitor/Services/: DataService.cs  GraphService.cs  HardwareService.cs  IDataService.cs  IGraphService.cs  IHardwareService.cs  IVisibilityService.cs  VisibilityService.cs
TemperaturMonitor/Views/: Card.razor  LowerCard.razor
TemperaturMonitor/wwwroot/: index.html
TemperaturMonitor/wwwroot/css/: app.css
TemperatureMonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TemperatureMonitor.csproj
TemperatureMonitor/Components/: _Imports.razor
TemperatureMonitor/Components/Layout/: MainLayout.razor
TemperatureMonitor/Components/Pages/: Home.razor  Settings.razor
TemperatureMonitor/Models/: HardwareEntry.cs
TemperatureMonitor/Services/: ClampService.cs  ColorService.cs  GraphService.cs  HardwareService.cs  IClampService.cs  IColorService.cs  IGraphService.cs  IHardwareService.cs  IVisibilityService.cs  VisibilityService.cs
TemperatureMonitor/Views/: Card.razor
TemperatureMonitor/wwwroot/: index.html
TemperatureMonitor/wwwroot/css/: app.css
installer/: setup.iss
